# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initializer/: DbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  ISP_Call.cs
Taste.DataAccess/Migrations/: 20201108162959_AddIdentityAndCategory.Designer.cs  20201109031656_AddFoodType.Designer.cs  20201109060529_AddMenuItem.Designer.cs  20201110172750_AddUser.Designer.cs  20201110172750_AddUser.cs  20201111072017_AddShoppingCart.Designer.cs  20201112030954_AddOrderHeaderAndOrderDetails.Designer.cs  20201112030954_AddOrderHeaderAndOrderDetails.cs  20201113025825_AddOrderDateColumnToOrderHeader.Designer.cs  20201113025825_AddOrderDateColumnToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  (+3 more)
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodtype.js  menuitem.js  orderlist.js  user.js
